<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="0sU-oZ-QBH">
            <objects>
                <pageViewController storyboardIdentifier="tutorial" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tRK-kI-XcH" customClass="TutorialPageViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15S-Jk-9CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3037" y="-824"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日のお題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-29-2JX">
                                <rect key="frame" x="99" y="132" width="233" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題を読み込み中" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-GB-SZt" customClass="NaturalLabel" customModule="DayOfChoice" customModuleProvider="target">
                                <rect key="frame" x="99" y="250" width="233" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SES-eI-Yc1">
                                <rect key="frame" x="95" y="708" width="238" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投票">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="vote" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCW-BL-5cJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-0i-NpO">
                                <rect key="frame" x="247" y="419" width="147" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="読み込み中">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="select2" destination="BYZ-38-t0r" eventType="touchDown" id="Mk9-Ht-mHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-dm-KNh">
                                <rect key="frame" x="36" y="419" width="147" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="読み込み中">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="select1" destination="BYZ-38-t0r" eventType="touchDown" id="n8b-e2-D8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="fi8-GB-SZt" id="VSC-YE-cKr"/>
                        <outlet property="select1Btn" destination="GjO-dm-KNh" id="Z9d-Fl-BVp"/>
                        <outlet property="select2Btn" destination="ns5-0i-NpO" id="pqf-Sl-Mhp"/>
                        <outlet property="voteBtn" destination="SES-eI-Yc1" id="N7L-i0-yvS"/>
                        <segue destination="05R-sv-N6e" kind="show" identifier="toResult" id="vL7-IL-1EK"/>
                        <segue destination="tRK-kI-XcH" kind="modal" identifier="toTutorial" modalPresentationStyle="fullScreen" id="iQ7-bA-25R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhD-bX-0VM">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="05R-sv-N6e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fhy-9J-ey0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOZ-KK-Qgf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gas-XY-uRT" kind="relationship" relationship="rootViewController" id="jAR-Qb-aSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks4-vZ-YMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="4"/>
        </scene>
        <!--前回の結果-->
        <scene sceneID="OJz-jJ-9GQ">
            <objects>
                <viewController title="前回の結果" modalPresentationStyle="fullScreen" id="mwv-tZ-eIP" customClass="ResultViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eES-Cv-94m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-2M-0dR">
                                <rect key="frame" x="0.0" y="48" width="430" height="866"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="００％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-j3-b61">
                                        <rect key="frame" x="159" y="143" width="112" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="００％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-a2-6p2">
                                        <rect key="frame" x="159" y="675" width="112" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データなし" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-dm-1Ya">
                                        <rect key="frame" x="161" y="763" width="108" height="27.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データなし" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syi-6K-oy7">
                                        <rect key="frame" x="161" y="75.666666666666657" width="108" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-nc-ERD">
                                        <rect key="frame" x="156" y="810.66666666666663" width="118" height="25.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ質問がありません" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-CM-W8G" customClass="NaturalLabel" customModule="DayOfChoice" customModuleProvider="target">
                                        <rect key="frame" x="117" y="421" width="196" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-Rj-qpf">
                                        <rect key="frame" x="156" y="30" width="118" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gp8-a2-6p2" firstAttribute="centerX" secondItem="2vb-2M-0dR" secondAttribute="centerX" id="Bdl-uB-dlK"/>
                                    <constraint firstItem="Liw-j3-b61" firstAttribute="top" secondItem="syi-6K-oy7" secondAttribute="bottom" constant="40" id="Dw2-RU-gxS"/>
                                    <constraint firstItem="Igl-nc-ERD" firstAttribute="centerX" secondItem="2vb-2M-0dR" secondAttribute="centerX" id="Ics-X9-RAy"/>
                                    <constraint firstItem="xoF-Rj-qpf" firstAttribute="top" secondItem="2vb-2M-0dR" secondAttribute="top" constant="30" id="Mjq-W0-6fi"/>
                                    <constraint firstItem="syi-6K-oy7" firstAttribute="top" secondItem="xoF-Rj-qpf" secondAttribute="bottom" constant="20" id="N6e-sU-CXS"/>
                                    <constraint firstItem="yXe-dm-1Ya" firstAttribute="centerX" secondItem="2vb-2M-0dR" secondAttribute="centerX" id="Z6t-ck-oXI"/>
                                    <constraint firstItem="yXe-dm-1Ya" firstAttribute="top" secondItem="gp8-a2-6p2" secondAttribute="bottom" constant="40" id="aqV-lM-yo4"/>
                                    <constraint firstItem="syi-6K-oy7" firstAttribute="centerX" secondItem="2vb-2M-0dR" secondAttribute="centerX" id="ifB-FU-tKZ"/>
                                    <constraint firstItem="6lz-CM-W8G" firstAttribute="centerY" secondItem="2vb-2M-0dR" secondAttribute="centerY" id="jHs-Wd-7ua"/>
                                    <constraint firstAttribute="bottom" secondItem="Igl-nc-ERD" secondAttribute="bottom" constant="30" id="uKn-Df-WbK"/>
                                    <constraint firstItem="6lz-CM-W8G" firstAttribute="centerX" secondItem="2vb-2M-0dR" secondAttribute="centerX" id="w0a-VP-qzM"/>
                                    <constraint firstItem="Liw-j3-b61" firstAttribute="centerX" secondItem="2vb-2M-0dR" secondAttribute="centerX" id="xnA-IY-Ixd"/>
                                    <constraint firstItem="xoF-Rj-qpf" firstAttribute="centerX" secondItem="2vb-2M-0dR" secondAttribute="centerX" id="yex-tO-IfV"/>
                                    <constraint firstItem="Igl-nc-ERD" firstAttribute="top" secondItem="yXe-dm-1Ya" secondAttribute="bottom" constant="20" id="zg3-1X-rjW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TK-CS-w8Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vb-2M-0dR" firstAttribute="leading" secondItem="6TK-CS-w8Z" secondAttribute="leading" id="3l5-LH-C6l"/>
                            <constraint firstItem="2vb-2M-0dR" firstAttribute="trailing" secondItem="6TK-CS-w8Z" secondAttribute="trailing" id="AIU-GA-Cdu"/>
                            <constraint firstItem="2vb-2M-0dR" firstAttribute="top" secondItem="6TK-CS-w8Z" secondAttribute="top" id="fvF-KE-jpU"/>
                            <constraint firstAttribute="bottom" secondItem="2vb-2M-0dR" secondAttribute="bottom" id="yaQ-rv-0AE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="前回の結果" id="WLz-y3-Y8r"/>
                    <connections>
                        <outlet property="graphView" destination="2vb-2M-0dR" id="ajm-F7-ZWc"/>
                        <outlet property="questionLabel" destination="6lz-CM-W8G" id="TZP-Ba-hyE"/>
                        <outlet property="rate1Label" destination="Liw-j3-b61" id="0Y0-VJ-tSw"/>
                        <outlet property="rate2Label" destination="gp8-a2-6p2" id="r9z-6W-XpE"/>
                        <outlet property="select1Label" destination="syi-6K-oy7" id="8JR-q6-qv9"/>
                        <outlet property="select2Label" destination="yXe-dm-1Ya" id="c2Y-KK-5wa"/>
                        <outlet property="yourSelect1" destination="xoF-Rj-qpf" id="NL2-n6-NxI"/>
                        <outlet property="yourSelect2" destination="Igl-nc-ERD" id="c9T-8N-dYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwO-Xb-sTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-909"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="9qf-yi-dJu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="RUP-Te-vTW" customClass="LogViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgy-Ld-3I7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-mv-bF9">
                                <rect key="frame" x="0.0" y="277" width="430" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ab-nm-Btx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="oYQ-Al-8ij">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4SZ-WG-HJw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-ae-FuJ">
                                <rect key="frame" x="36" y="70" width="358" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少数派率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-Ey-A7d">
                                        <rect key="frame" x="17" y="119" width="64" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-d4-KOd">
                                        <rect key="frame" x="34" y="52" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0回" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Og-01r">
                                        <rect key="frame" x="227" y="46" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不明" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-Ih-IGp">
                                        <rect key="frame" x="158" y="119" width="33" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-Dm-iMj">
                                        <rect key="frame" x="0.0" y="29" width="342" height="3"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="E30-xP-K6B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-Xr-SC4">
                                        <rect key="frame" x="8" y="150" width="342" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="hbI-Bw-iow"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="26M-Ey-A7d" firstAttribute="leading" secondItem="u0S-d4-KOd" secondAttribute="leading" id="91B-6M-G4u"/>
                                    <constraint firstItem="26M-Ey-A7d" firstAttribute="top" secondItem="u0S-d4-KOd" secondAttribute="bottom" constant="45" id="9N5-gb-llr"/>
                                    <constraint firstItem="BdB-Ih-IGp" firstAttribute="centerY" secondItem="26M-Ey-A7d" secondAttribute="centerY" id="Che-EE-EBl"/>
                                    <constraint firstAttribute="trailing" secondItem="4gi-Og-01r" secondAttribute="trailing" constant="34" id="ErK-uf-aNL"/>
                                    <constraint firstItem="u0S-d4-KOd" firstAttribute="top" secondItem="BJU-Dm-iMj" secondAttribute="bottom" constant="20" id="FSE-ac-Xff"/>
                                    <constraint firstItem="4gi-Og-01r" firstAttribute="centerY" secondItem="u0S-d4-KOd" secondAttribute="centerY" id="OHS-JS-6Zl"/>
                                    <constraint firstAttribute="trailing" secondItem="IYV-Xr-SC4" secondAttribute="trailing" constant="8" id="Pg6-ND-hTb"/>
                                    <constraint firstItem="IYV-Xr-SC4" firstAttribute="leading" secondItem="I0L-ae-FuJ" secondAttribute="leading" constant="8" id="QLZ-98-9Mu"/>
                                    <constraint firstItem="BJU-Dm-iMj" firstAttribute="leading" secondItem="I0L-ae-FuJ" secondAttribute="leading" constant="8" id="aUd-dC-NOD"/>
                                    <constraint firstAttribute="trailing" secondItem="BJU-Dm-iMj" secondAttribute="trailing" constant="8" id="acr-Iq-b0I"/>
                                    <constraint firstItem="BJU-Dm-iMj" firstAttribute="top" secondItem="I0L-ae-FuJ" secondAttribute="top" constant="29" id="bbz-Yw-CGI"/>
                                    <constraint firstAttribute="bottom" secondItem="IYV-Xr-SC4" secondAttribute="bottom" constant="17" id="grh-md-d0c"/>
                                    <constraint firstAttribute="height" constant="170" id="qcB-3w-Id5"/>
                                    <constraint firstItem="u0S-d4-KOd" firstAttribute="leading" secondItem="I0L-ae-FuJ" secondAttribute="leading" constant="34" id="tHD-c7-TpB"/>
                                    <constraint firstItem="BdB-Ih-IGp" firstAttribute="trailing" secondItem="4gi-Og-01r" secondAttribute="trailing" id="zah-si-Xre"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★があなたの選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-R7-RrQ">
                                <rect key="frame" x="285" y="256" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLM-GD-jhF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZZ-R7-RrQ" firstAttribute="top" secondItem="I0L-ae-FuJ" secondAttribute="bottom" constant="15" id="8C3-pO-51V"/>
                            <constraint firstItem="lLM-GD-jhF" firstAttribute="trailing" secondItem="I0L-ae-FuJ" secondAttribute="trailing" constant="36" id="FWc-Ex-Gbq"/>
                            <constraint firstItem="I0L-ae-FuJ" firstAttribute="leading" secondItem="lLM-GD-jhF" secondAttribute="leading" constant="36" id="GSW-nh-adO"/>
                            <constraint firstItem="I0L-ae-FuJ" firstAttribute="top" secondItem="lLM-GD-jhF" secondAttribute="top" constant="15" id="amJ-zi-iEW"/>
                            <constraint firstItem="9ee-mv-bF9" firstAttribute="top" secondItem="HZZ-R7-RrQ" secondAttribute="bottom" constant="10" id="qEb-eZ-QdQ"/>
                            <constraint firstAttribute="bottom" secondItem="9ee-mv-bF9" secondAttribute="bottom" id="sKY-dR-W99"/>
                            <constraint firstItem="lLM-GD-jhF" firstAttribute="trailing" secondItem="HZZ-R7-RrQ" secondAttribute="trailing" constant="16" id="sl4-89-R2A"/>
                            <constraint firstItem="9ee-mv-bF9" firstAttribute="trailing" secondItem="lLM-GD-jhF" secondAttribute="trailing" id="tDu-Yl-l9P"/>
                            <constraint firstItem="9ee-mv-bF9" firstAttribute="leading" secondItem="lLM-GD-jhF" secondAttribute="leading" id="upj-oE-eaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ww-TG-KJt"/>
                    <connections>
                        <outlet property="blueBorder" destination="IYV-Xr-SC4" id="Icx-u4-KPy"/>
                        <outlet property="collectionView" destination="9ee-mv-bF9" id="nd6-pX-LxQ"/>
                        <outlet property="logView" destination="I0L-ae-FuJ" id="nkG-tm-kjx"/>
                        <outlet property="minorRateLabel" destination="BdB-Ih-IGp" id="R0F-jb-WWo"/>
                        <outlet property="redBorder" destination="BJU-Dm-iMj" id="bkl-dr-jFk"/>
                        <outlet property="voteNumLabel" destination="4gi-Og-01r" id="XFd-Hu-oe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf9-NT-UYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-892.25352112676057"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FXL-e6-bwX">
            <objects>
                <viewController id="gas-XY-uRT" customClass="HomeViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCO-ya-EV3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-pM-K20">
                                <rect key="frame" x="0.0" y="337" width="430" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EGU-2x-h3P">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGU-2x-h3P" id="RoD-Al-XIj">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-jb-GfM">
                                <rect key="frame" x="23" y="296" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-o6-2T7">
                                <rect key="frame" x="360" y="295" width="47" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="rdW-oQ-Xfj" kind="modal" modalPresentationStyle="fullScreen" id="yeo-yx-dpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op7-EZ-C2U">
                                <rect key="frame" x="60" y="219" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P18-r4-Azg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="前回の記録">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mwv-tZ-eIP" kind="show" id="2lW-B5-51M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-pI-m87">
                                <rect key="frame" x="50" y="150" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fto-tc-0di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-OJ-RBR">
                                <rect key="frame" x="20" y="103" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qht-jv-w7t">
                                <rect key="frame" x="380" y="150" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="LrN-xe-pPX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="doc.on.doc" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="copyID" destination="gas-XY-uRT" eventType="touchUpInside" id="hdM-XX-OF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コピー!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-1W-Ipk">
                                <rect key="frame" x="368.66666666666669" y="125" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-ZD-qkW">
                                <rect key="frame" x="250" y="219" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="miD-DL-9AL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="過去の記録">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RUP-Te-vTW" kind="show" id="Af5-BV-rtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBr-rO-iOO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBr-rO-iOO" firstAttribute="trailing" secondItem="fbj-OJ-RBR" secondAttribute="trailing" constant="20" id="1QO-ty-elq"/>
                            <constraint firstItem="dHQ-pM-K20" firstAttribute="bottom" secondItem="uBr-rO-iOO" secondAttribute="bottom" id="3Co-8l-QRH"/>
                            <constraint firstItem="Vxx-jb-GfM" firstAttribute="leading" secondItem="uBr-rO-iOO" secondAttribute="leading" constant="23" id="7mD-X1-jVD"/>
                            <constraint firstItem="dHQ-pM-K20" firstAttribute="leading" secondItem="uBr-rO-iOO" secondAttribute="leading" id="ASt-yq-Nvd"/>
                            <constraint firstItem="qht-jv-w7t" firstAttribute="leading" secondItem="Q1j-pI-m87" secondAttribute="trailing" id="ATX-rm-bfd"/>
                            <constraint firstItem="op7-EZ-C2U" firstAttribute="leading" secondItem="uBr-rO-iOO" secondAttribute="leading" constant="60" id="Btl-Ja-x0D"/>
                            <constraint firstItem="op7-EZ-C2U" firstAttribute="top" secondItem="Q1j-pI-m87" secondAttribute="bottom" constant="48" id="DgJ-A5-bAS"/>
                            <constraint firstItem="qht-jv-w7t" firstAttribute="centerX" secondItem="ele-1W-Ipk" secondAttribute="centerX" id="EbU-Hy-kWt"/>
                            <constraint firstItem="uBr-rO-iOO" firstAttribute="trailing" secondItem="Z7U-ZD-qkW" secondAttribute="trailing" constant="60" id="ICO-wa-g2z"/>
                            <constraint firstItem="Vxx-jb-GfM" firstAttribute="top" secondItem="Z7U-ZD-qkW" secondAttribute="bottom" constant="41" id="KjZ-Nb-Zmp"/>
                            <constraint firstItem="uBr-rO-iOO" firstAttribute="trailing" secondItem="0Ei-o6-2T7" secondAttribute="trailing" constant="23" id="MIq-7W-4y5"/>
                            <constraint firstItem="Q1j-pI-m87" firstAttribute="leading" secondItem="uBr-rO-iOO" secondAttribute="leading" constant="50" id="O3f-KD-3PR"/>
                            <constraint firstItem="qht-jv-w7t" firstAttribute="bottom" secondItem="Q1j-pI-m87" secondAttribute="bottom" id="R15-ts-Mu1"/>
                            <constraint firstItem="uBr-rO-iOO" firstAttribute="trailing" secondItem="Q1j-pI-m87" secondAttribute="trailing" constant="50" id="SsH-rA-od9"/>
                            <constraint firstItem="fbj-OJ-RBR" firstAttribute="centerX" secondItem="YCO-ya-EV3" secondAttribute="centerX" id="Wbm-PN-H4i"/>
                            <constraint firstItem="fbj-OJ-RBR" firstAttribute="top" secondItem="uBr-rO-iOO" secondAttribute="top" constant="47" id="ZRM-ef-P3j"/>
                            <constraint firstItem="fbj-OJ-RBR" firstAttribute="leading" secondItem="uBr-rO-iOO" secondAttribute="leading" constant="20" id="bpG-CI-3xk"/>
                            <constraint firstItem="dHQ-pM-K20" firstAttribute="top" secondItem="0Ei-o6-2T7" secondAttribute="bottom" constant="8" id="k9f-V7-91e"/>
                            <constraint firstItem="0Ei-o6-2T7" firstAttribute="top" secondItem="Q1j-pI-m87" secondAttribute="bottom" constant="124" id="nwi-jQ-N3R"/>
                            <constraint firstItem="Z7U-ZD-qkW" firstAttribute="top" secondItem="Q1j-pI-m87" secondAttribute="bottom" constant="48" id="pWh-eB-fmd"/>
                            <constraint firstItem="qht-jv-w7t" firstAttribute="top" secondItem="Q1j-pI-m87" secondAttribute="top" id="td6-Yp-UvG"/>
                            <constraint firstItem="Q1j-pI-m87" firstAttribute="top" secondItem="ele-1W-Ipk" secondAttribute="bottom" constant="8" symbolic="YES" id="uLT-n6-QbO"/>
                            <constraint firstItem="dHQ-pM-K20" firstAttribute="trailing" secondItem="uBr-rO-iOO" secondAttribute="trailing" id="xef-Qu-TSt"/>
                            <constraint firstItem="Q1j-pI-m87" firstAttribute="top" secondItem="fbj-OJ-RBR" secondAttribute="bottom" constant="17" id="zFg-Je-F2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5os-Vu-vXS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Mwz-pb-4DO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeName" destination="gas-XY-uRT" id="1WZ-S5-5ag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyLabel" destination="ele-1W-Ipk" id="AEL-c5-Ou6"/>
                        <outlet property="idLabel" destination="Q1j-pI-m87" id="Ubp-dn-eKx"/>
                        <outlet property="logBtn" destination="Z7U-ZD-qkW" id="qEm-nY-cV8"/>
                        <outlet property="nameLabel" destination="fbj-OJ-RBR" id="TvV-7E-FrA"/>
                        <outlet property="resultBtn" destination="op7-EZ-C2U" id="jgw-NJ-ZaU"/>
                        <outlet property="tableView" destination="dHQ-pM-K20" id="aQq-ae-GDi"/>
                        <segue destination="BCG-2r-xuY" kind="show" identifier="toFriend" id="vyl-z2-DTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVK-3F-Af4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="688-Vu-I78">
            <objects>
                <viewController storyboardIdentifier="AddFriendViewController" id="rdW-oQ-Xfj" customClass="AddFriendViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWE-jG-tS8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-nQ-7nG">
                                <rect key="frame" x="95" y="411" width="238" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="友達になる">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapBecome" destination="rdW-oQ-Xfj" eventType="touchUpInside" id="QgS-qe-RWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザーIDを入力してね" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-J7-zAO">
                                <rect key="frame" x="65" y="215" width="301" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-QZ-CxN">
                                <rect key="frame" x="0.0" y="113" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="rdW-oQ-Xfj" id="SvU-Wr-HZZ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V60-TJ-5Fe">
                                <rect key="frame" x="326" y="68" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="閉じる"/>
                                <connections>
                                    <action selector="close" destination="rdW-oQ-Xfj" eventType="touchUpInside" id="AYK-t6-cs7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzP-t1-g8l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEy-85-ngw"/>
                    <connections>
                        <outlet property="becomeBtn" destination="FQf-nQ-7nG" id="R09-DM-Hx0"/>
                        <outlet property="resultLabel" destination="LCE-J7-zAO" id="JGk-vs-1O2"/>
                        <outlet property="searchBar" destination="TkH-QZ-CxN" id="uiC-ld-tnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa2-oa-ipI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="COx-7L-r4s">
            <objects>
                <viewController id="BCG-2r-xuY" customClass="FriendViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGS-wV-mj4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-2m-oKL">
                                <rect key="frame" x="0.0" y="251.66666666666669" width="430" height="670.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="ZnH-DO-jr4">
                                        <rect key="frame" x="0.0" y="50" width="430" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnH-DO-jr4" id="7Nu-Jy-CAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自分との一致回数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-jz-fsV">
                                <rect key="frame" x="140" y="100" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-NL-lJN">
                                <rect key="frame" x="0.0" y="150" width="430" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXP-mJ-6kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXP-mJ-6kj" firstAttribute="trailing" secondItem="kLg-NL-lJN" secondAttribute="trailing" id="3b7-7d-WLr"/>
                            <constraint firstItem="5xa-jz-fsV" firstAttribute="top" secondItem="OXP-mJ-6kj" secondAttribute="top" constant="44" id="5xZ-Bx-wmD"/>
                            <constraint firstItem="kLg-NL-lJN" firstAttribute="top" secondItem="5xa-jz-fsV" secondAttribute="bottom" constant="26" id="6tS-ga-0NM"/>
                            <constraint firstItem="5xa-jz-fsV" firstAttribute="centerX" secondItem="uGS-wV-mj4" secondAttribute="centerX" id="Boq-GC-fuh"/>
                            <constraint firstItem="LiU-2m-oKL" firstAttribute="bottom" secondItem="OXP-mJ-6kj" secondAttribute="bottom" id="Mck-Vv-Ohx"/>
                            <constraint firstItem="kLg-NL-lJN" firstAttribute="centerX" secondItem="uGS-wV-mj4" secondAttribute="centerX" id="X6R-sQ-kjQ"/>
                            <constraint firstItem="LiU-2m-oKL" firstAttribute="top" secondItem="kLg-NL-lJN" secondAttribute="bottom" constant="49" id="b3E-oD-j0G"/>
                            <constraint firstItem="LiU-2m-oKL" firstAttribute="trailing" secondItem="OXP-mJ-6kj" secondAttribute="trailing" id="gZJ-lm-Qr4"/>
                            <constraint firstItem="LiU-2m-oKL" firstAttribute="leading" secondItem="OXP-mJ-6kj" secondAttribute="leading" id="hfi-ar-wqs"/>
                            <constraint firstItem="kLg-NL-lJN" firstAttribute="leading" secondItem="OXP-mJ-6kj" secondAttribute="leading" id="kkB-XK-Hx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYA-hU-xk8"/>
                    <connections>
                        <outlet property="matchLabel" destination="kLg-NL-lJN" id="E14-6Y-Lmz"/>
                        <outlet property="tableView" destination="LiU-2m-oKL" id="jJ6-Lw-LzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx5-dF-Tzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.3488372093022" y="744.20600858369107"/>
        </scene>
        <!--First Tutorial View Controller-->
        <scene sceneID="A1f-Mg-gNj">
            <objects>
                <viewController storyboardIdentifier="firstTutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="axr-c4-OoV" customClass="FirstTutorialViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9b-Rc-gMt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-Dr-RCa">
                                <rect key="frame" x="35" y="181" width="360" height="570.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニッタクは毎日究極の2択を迫られるアプリだよ！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-Gn-gnI">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2024-06-09 0.41.24" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-Z0-yyR">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="360" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="2mf-AU-aq8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZkS-Z0-yyR" firstAttribute="leading" secondItem="vKl-Dr-RCa" secondAttribute="leading" id="5aO-sS-VxD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkS-Z0-yyR" secondAttribute="trailing" id="BE2-ic-OPL"/>
                                    <constraint firstItem="5JB-Gn-gnI" firstAttribute="leading" secondItem="vKl-Dr-RCa" secondAttribute="leading" id="LRY-6d-9bh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkS-Z0-yyR" secondAttribute="bottom" id="POi-we-sFF"/>
                                    <constraint firstAttribute="trailing" secondItem="5JB-Gn-gnI" secondAttribute="trailing" id="p5Z-8e-Vya"/>
                                    <constraint firstItem="5JB-Gn-gnI" firstAttribute="top" secondItem="vKl-Dr-RCa" secondAttribute="top" id="r9V-aD-Ljt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fl-LT-IEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKl-Dr-RCa" firstAttribute="centerY" secondItem="m9b-Rc-gMt" secondAttribute="centerY" id="UXO-bq-pk9"/>
                            <constraint firstAttribute="trailing" secondItem="vKl-Dr-RCa" secondAttribute="trailing" constant="35" id="VPX-js-zcM"/>
                            <constraint firstItem="vKl-Dr-RCa" firstAttribute="leading" secondItem="m9b-Rc-gMt" secondAttribute="leading" constant="35" id="adz-wv-R25"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dW-e9-CO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263.3587786259541" y="-824.64788732394368"/>
        </scene>
        <!--Second Tutorial View Controller-->
        <scene sceneID="irM-nb-Kd0">
            <objects>
                <viewController storyboardIdentifier="secondTutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ym1-dW-ZO6" customClass="SecondTutorialViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARO-ly-gh5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票結果は次の日に見ることが" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-7X-nIB">
                                <rect key="frame" x="0.0" y="180" width="430" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gK6-js-j55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-U0-UDN">
                                <rect key="frame" x="35" y="278" width="360" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lw6-U0-UDN" secondAttribute="height" multiplier="15:19" id="fsz-61-cH4"/>
                                    <constraint firstAttribute="width" constant="360" id="pg2-Xy-cfx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="できるよ！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-SC-T3a">
                                <rect key="frame" x="0.0" y="224" width="430" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oIJ-oJ-zoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bE0-OO-4Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lw6-U0-UDN" firstAttribute="centerY" secondItem="ARO-ly-gh5" secondAttribute="centerY" constant="40" id="5cG-Mj-PHs"/>
                            <constraint firstItem="nA8-7X-nIB" firstAttribute="leading" secondItem="bE0-OO-4Qg" secondAttribute="leading" id="8D2-VA-ZZ5"/>
                            <constraint firstItem="bE0-OO-4Qg" firstAttribute="trailing" secondItem="ObB-SC-T3a" secondAttribute="trailing" id="9xc-ap-Qcl"/>
                            <constraint firstItem="bE0-OO-4Qg" firstAttribute="trailing" secondItem="nA8-7X-nIB" secondAttribute="trailing" id="AwJ-p0-wDM"/>
                            <constraint firstItem="ObB-SC-T3a" firstAttribute="top" secondItem="nA8-7X-nIB" secondAttribute="bottom" constant="10" id="JwS-Nk-X1i"/>
                            <constraint firstItem="ObB-SC-T3a" firstAttribute="leading" secondItem="bE0-OO-4Qg" secondAttribute="leading" id="KUp-1l-0HA"/>
                            <constraint firstItem="Lw6-U0-UDN" firstAttribute="centerX" secondItem="ARO-ly-gh5" secondAttribute="centerX" id="VFC-XW-gbN"/>
                            <constraint firstItem="Lw6-U0-UDN" firstAttribute="top" secondItem="ObB-SC-T3a" secondAttribute="bottom" constant="20" id="wux-T3-FmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Lw6-U0-UDN" id="l9I-yf-mhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz0-Y3-GuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-825"/>
        </scene>
        <!--Third Tutorial View Controller-->
        <scene sceneID="6zN-pg-YqG">
            <objects>
                <viewController storyboardIdentifier="thirdTutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cH-FM-Lbx" customClass="ThirdTutorialViewController" customModule="DayOfChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTe-cy-AMk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票はウィジェットからも" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-hO-7zF">
                                <rect key="frame" x="0.0" y="210" width="430" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IeA-tB-QPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-B3-THD">
                                <rect key="frame" x="96" y="646" width="238" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="3ZL-uD-Vbk"/>
                                    <constraint firstAttribute="height" constant="91" id="JSH-71-TNa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタート！">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissTutorial" destination="0cH-FM-Lbx" eventType="touchUpInside" id="SaD-66-Bze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="できるから追加してね！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-Yb-Pkn">
                                <rect key="frame" x="0.0" y="252" width="430" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W1t-tO-bsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5818" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-BV-9yb">
                                <rect key="frame" x="-302.66666666666669" y="366" width="1035.3333333333333" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ADE-43-pJH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjW-OY-4zV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxb-Yb-Pkn" firstAttribute="top" secondItem="F4O-hO-7zF" secondAttribute="bottom" constant="8" id="10R-NB-uoH"/>
                            <constraint firstItem="7Te-BV-9yb" firstAttribute="centerX" secondItem="wTe-cy-AMk" secondAttribute="centerX" id="INX-lE-TEW"/>
                            <constraint firstItem="gjW-OY-4zV" firstAttribute="trailing" secondItem="Uxb-Yb-Pkn" secondAttribute="trailing" id="UJz-eC-LaY"/>
                            <constraint firstItem="GNt-B3-THD" firstAttribute="top" secondItem="7Te-BV-9yb" secondAttribute="bottom" constant="80" id="Zud-Mb-BSO"/>
                            <constraint firstItem="GNt-B3-THD" firstAttribute="centerX" secondItem="wTe-cy-AMk" secondAttribute="centerX" id="bD2-Cc-fv4"/>
                            <constraint firstItem="F4O-hO-7zF" firstAttribute="leading" secondItem="gjW-OY-4zV" secondAttribute="leading" id="h5O-lk-cIM"/>
                            <constraint firstItem="7Te-BV-9yb" firstAttribute="centerY" secondItem="wTe-cy-AMk" secondAttribute="centerY" id="nGn-2h-uti"/>
                            <constraint firstItem="Uxb-Yb-Pkn" firstAttribute="leading" secondItem="gjW-OY-4zV" secondAttribute="leading" id="qWP-Ui-IVU"/>
                            <constraint firstItem="7Te-BV-9yb" firstAttribute="top" secondItem="Uxb-Yb-Pkn" secondAttribute="bottom" constant="80" id="v7w-fA-ipb"/>
                            <constraint firstItem="gjW-OY-4zV" firstAttribute="trailing" secondItem="F4O-hO-7zF" secondAttribute="trailing" id="wHT-5n-XeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="GNt-B3-THD" id="AQ6-IU-5SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-nn-ACG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.88372093023258" y="-825.96566523605156"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5818" width="1035" height="551"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="スクリーンショット 2024-06-09 0.41.24" width="682" height="726"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
